Kdbus

Example of device nodes in /dev. For any future changes, keep in mind,
that the layout should support a possible /dev/kdbus/ filesystem for the
init namspace and one for each sub-namespace.

 /dev/kdbus/
 |-- control
 |-- 0-system
 |   |-- bus
 |   |-- ep.epiphany
 |   `-- ep.firefox
 |-- 2702-user
 |   `-- bus
 |-- 1000-user
 |   `-- bus
 `-- ns
     |-- myfedoracontainer
     |   |-- control
     |   |-- 0-system
     |   |   `-- bus
     |   `-- 1000-user
     |       `-- bus
     `-- mydebiancontainer
         |-- control
         |-- 0-system
             `-- bus

+-----------------------------------------------------------------------------+
| Namespace (Init Namespace)                                                  |
| /dev/kdbus/                                                                 |
| +-------------------------------------------------------------------------+ |
| | Bus (System Bus)                                                        | |
| | ./0-system/                                                             | |
| | +---------------------------------+ +---------------------------------+ | |
| | | Endpoint                        | | Endpoint                        | | |
| | | ./bus                           | | ./ep.apache                     | | |
| | | +-------------+ +-------------+ | | +-------------+ +-------------+ | | |
| | | | Connection  | | Connection  | | | | Connection  | | Connection  | | | |
| | | | :1.22       | | :1.25       | | | | :1.55       | | :1:81       | | | |
| | | +-------------+ +-------------+ | | +-------------+ +-------------+ | | |
| | +---------------------------------+-----------------+-----------------+ | |
| +-----------------------------------+-------------------------------------+ |
|                                                                             |
| +-------------------------------------------------------------------------+ |
| | Bus (User Bus for UID 2702)                                             | |
| | /dev/kdbus/2702-user/                                                   | |
| | +---------------------------------+ +---------------------------------+ | |
| | | Endpoint                        | | Endpoint                        | | |
| | | /dev/kdbus/2702-user/bus        | | /dev/kdbus/2702-user/ep.browser | | |
| | | +-------------+ +-------------+ | | +-------------+ +-------------+ | | |
| | | | Connection  | | Connection  | | | | Connection  | | Connection  | | | |
| | | | :1.22       | | :1.25       | | | | :1.55       | | :1:81       | | | |
| | | +-------------+ +-------------+ | | +-------------+ +-------------+ | | |
| | +---------------------------------+-----------------+-----------------+ | |
| +-----------------------------------+-------------------------------------+ |
+-----------------------------------------------------------------------------+

+-----------------------------------------------------------------------------+
| Namespace (Container; inside it fedoracontainer/ becomes /dev/kdbus/)       |
| /dev/kdbus/ns/fedoracontainer/                                              |
| +-------------------------------------------------------------------------+ |
| | Bus                                                                     | |
| | ./0-system/                                                             | |
| | +---------------------------------+ +---------------------------------+ | |
| | | Endpoint                        | | Endpoint                        | | |
| | | ./bus                           | | ./ep.apache                     | | |
| | | +-------------+ +-------------+ | | +-------------+ +-------------+ | | |
| | | | Connection  | | Connection  | | | | Connection  | | Connection  | | | |
| | | | :1.22       | | :1.25       | | | | :1.55       | | :1:81       | | | |
| | | +-------------+ +-------------+ | | +-------------+ +-------------+ | | |
| | +---------------------------------+-----------------+-----------------+ | |
| +-----------------------------------+-------------------------------------+ |
|                                                                             |
| +-------------------------------------------------------------------------+ |
| | Bus                                                                     | |
| | /dev/kdbus/2702-user/                                                   | |
| | +---------------------------------+ +---------------------------------+ | |
| | | Endpoint                        | | Endpoint                        | | |
| | | /dev/kdbus/2702-user/bus        | | /dev/kdbus/2702-user/ep.browser | | |
| | | +-------------+ +-------------+ | | +-------------+ +-------------+ | | |
| | | | Connection  | | Connection  | | | | Connection  | | Connection  | | | |
| | | | :1.22       | | :1.25       | | | | :1.55       | | :1:81       | | | |
| | | +-------------+ +-------------+ | | +-------------+ +-------------+ | | |
| | +---------------------------------+-----------------+-----------------+ | |
| +-----------------------------------+-------------------------------------+ |
+-----------------------------------------------------------------------------+
